[global]
listenAddress = localhost:11223

[glm_logger]
# log Levels should match whatever strings specified in
# https://godoc.org/github.com/rs/zerolog#Level
level = debug
destination = /tmp/glm.log

[glm_database]
databaseName = /tmp/glm.db
