[global]
listenAddress = localhost:11223
https = true
serverCert = /certs/server_cert.pem
serverKey =  /certs/server_key.pem

[glm_logger]
# log Levels should match whatever strings specified in
# https://godoc.org/github.com/rs/zerolog#Level
level = debug
destination = /logs/glm.log

[glm_database]
databaseName = /data/glm.db
